<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D Shape Controller</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="title">Mughees Azhar (B23110006074)</h1>

    <div id="controls">
      <button class="cubeBtn">Add Cube</button>
      <button class="sphereBtn">Add Sphere</button>
      <button class="coneBtn">Add Cone</button>
    </div>

    <div class="message">Click a button to create a shape</div>

    <div class="scene"></div>

    <script type="module" src="script.js"></script>
  </body>
</html>
